# OceanAwareness

./: Enclosure.kt  Feed.kt  FeedAdapter 2.kt  HTTPDataHandler 2.kt  Item.kt  ItemClickListener.kt  MainActivity.kt  RSSObject.kt  activity_main.xml  build.gradle  main_menu.xml  row 2.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prosjekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prosjekt/: Activity_Location.kt  Activity_Ocean.kt  Apiproxyservice.kt  ApiproxyserviceRSS.kt  DrawPolygonActivity.kt  FeedAdapter.kt  FulltextAdapter.kt  LocationActivity.kt  MainActivity.kt  MenuActivity.kt  OceanActivity.kt  RestrictCameraActivity.kt  SettingsActivity.kt  ShowInfo.kt  ShowOceanInfo.kt  Show_info.kt  Show_ocean_info.kt
app/src/main/java/com/example/prosjekt/Adapter/: FeedAdapter.kt
app/src/main/java/com/example/prosjekt/Dataclasses/: Results.kt  SetImage.kt  SetImageOcean.kt
app/src/main/java/com/example/prosjekt/Dataclasses/Locationforecast/: Humidity.kt  Location.kt  Locationforecast.kt  MaxTemperature.kt  Meta.kt  Model.kt  Precipitation.kt  SymbolProbability.kt  Time.kt  WindProbability.kt
app/src/main/java/com/example/prosjekt/Dataclasses/Oceanforecast/: GmlPoint.kt  GmlTimeInstantX.kt  MetnoOceanForecast.kt  MoxForecastPoint.kt  MoxIssueTime.kt  MoxSeaIcePresence.kt
app/src/main/java/com/example/prosjekt/Dataclasses/RSS/: EventCode.kt  Feed.kt  Info.kt
app/src/main/java/com/example/prosjekt/Locationforecast/: Cloudiness.kt  DewpointTemperature.kt  Fog.kt  HighClouds.kt  LowClouds.kt  MediumClouds.kt  MinTemperature.kt  Pressure.kt  Symbol.kt  TemperatureProbability.kt  WindDirection.kt  WindGust.kt
app/src/main/java/com/example/prosjekt/Model/: Feed.kt  Item.kt
app/src/main/java/com/example/prosjekt/OceanAwareness/Activity/Activity/: LocationActivity.kt  MainActivity.kt  MenuActivity.kt  OceanActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/prosjekt/OceanAwareness/Activity/Dataclasses/: Apiproxyservice.kt  FeedAdapter.kt  Results.kt  SetImage.kt  ShowInfo.kt  ShowOceanInfo.kt
app/src/main/java/com/example/prosjekt/OceanAwareness/Activity/Dataclasses/Locationforecast/: Location.kt  Locationforecast.kt  Product.kt  Temperature.kt  WindSpeed.kt
app/src/main/java/com/example/prosjekt/OceanAwareness/Activity/Dataclasses/Oceanforecast/: MetnoOceanForecast.kt  MoxSeaTemperature.kt  MoxSignificantTotalWaveHeight.kt  MoxValidTime.kt  Oceanforecast.kt
app/src/main/java/com/example/prosjekt/OceanAwareness/Activity/Dataclasses/RSS/: Item.kt  RSSObject.kt
app/src/main/java/com/example/prosjekt/OceanAwareness/Activity/Repository/: LocationRepository.kt  OceanRepository.kt  RSSRepository.kt
app/src/main/java/com/example/prosjekt/OceanAwareness/Activity/ViewModel/: LocationActivityViewModel.kt  MenuActivityViewModel.kt  OceanActivityViewModel.kt
app/src/main/java/com/example/prosjekt/Oceanforecast/: GmlTimeInstant.kt  GmlTimePeriod.kt  MoxForecast.kt  MoxMeanTotalWaveDirection.kt  MoxNextIssueTime.kt  MoxObservedProperty.kt  MoxProcedure.kt  MoxSeaBottomTopography.kt  MoxSeaCurrentDirection.kt  MoxSeaCurrentSpeed.kt  Oceanforecast.kt
app/src/main/java/com/example/prosjekt/RSS/: Alert.kt  ApeproxyserviceRSS.kt  Area.kt  Geocode.kt  Parameter.kt  RSSObject.kt
app/src/main/java/com/example/prosjekt/Repository/: LocationRepository.kt  OceanRepository.kt  RSSRepository.kt  Repository.kt
app/src/main/java/com/example/prosjekt/Service/: Service.kt
app/src/main/java/com/example/prosjekt/ViewModel/: LocationActivityViewModel.kt  MenuActivityViewModel.kt  OceanActivityViewModel.kt
app/src/main/java/com/example/prosjekt/ViewModelFactory/: MenuActivityViewModelFactory.kt
app/src/main/res/drawable-anydpi/: ic_drop_down.xml  ic_drop_up.xml  ic_ocean.xml  ic_weather.xml
app/src/main/res/layout/: activity__location.xml  activity__ocean.xml  activity_location.xml  activity_main.xml  activity_menu.xml  activity_ocean.xml  activity_polygon.xml  activity_settings.xml  alert.xml  popup.xml  row.xml  settings_activity.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/prosjekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
