<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OceanAwareness.Activity.Activity.MainActivity">

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="67dp"
      android:orientation="horizontal"
      mapbox:layout_constraintGuide_begin="602dp"
      mapbox:layout_constraintTop_toBottomOf="@+id/kart" />


  <com.mapbox.mapboxsdk.maps.MapView
      android:id="@+id/kart"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginBottom="2dp"
      mapbox:layout_constraintBottom_toTopOf="@+id/guideline10"
      mapbox:layout_constraintEnd_toEndOf="parent"
      mapbox:layout_constraintStart_toStartOf="parent"
      mapbox:layout_constraintTop_toTopOf="parent">

  </com.mapbox.mapboxsdk.maps.MapView>


  <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/settingsButton"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:background="@null"
      android:padding="5dp"
      android:src="@drawable/ic_settings"
      mapbox:layout_constraintStart_toStartOf="parent"
      mapbox:layout_constraintTop_toTopOf="parent" />


  <TextView
      android:id="@+id/shared_pref_saved_lat_textview"
      android:textColor="?attr/textcolor"
      android:layout_width="328dp"
      android:layout_height="21dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="24dp"
      mapbox:layout_constraintStart_toStartOf="parent"
      mapbox:layout_constraintTop_toTopOf="@+id/guideline10" />

  <TextView
      android:id="@+id/shared_pref_saved_long_textview"
      android:textColor="?attr/textcolor"
      android:layout_width="317dp"
      android:layout_height="21dp"
      android:layout_marginStart="44dp"
      mapbox:layout_constraintStart_toStartOf="parent"
      mapbox:layout_constraintTop_toBottomOf="@+id/shared_pref_saved_lat_textview" />



</androidx.constraintlayout.widget.ConstraintLayout>