<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:elevation="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/ic_ocean"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_ocean"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:id="@+id/havaktivitetButton"
            android:background="@null"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/havaktivitet"
            android:textSize="30sp" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:elevation="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_sun"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_weather" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vaervarselButton"
            android:background="@null"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="@string/v_rvarsel"
            android:textSize="30sp"
            android:elevation="0dp"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ekstremTextView"
        android:paddingTop="20dp"
        android:text="@string/ekstremv_rvarsel"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:id="@+id/rssRecyclerView"/>

</LinearLayout>