<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Ocean">

    <!--<ImageView
        android:id="@+id/imageView7"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336"
        app:srcCompat="@drawable/seatemp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="62dp"
        android:layout_height="81dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="78dp"
        app:layout_constraintBottom_toTopOf="@+id/seacurrentdir"
        app:layout_constraintEnd_toStartOf="@+id/waveheight"
        app:layout_constraintStart_toEndOf="@+id/seatemp"
        app:srcCompat="@drawable/waveheight" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="75dp"
        android:layout_height="66dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536"
        app:srcCompat="@drawable/seacurrentdir" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toTopOf="@+id/totwavedir"
        app:layout_constraintEnd_toStartOf="@+id/icepresence"
        app:layout_constraintStart_toEndOf="@+id/seacurrentdir"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/icepresence" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="71dp"
        android:layout_height="82dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/seacurrentspeed" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="71dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        app:srcCompat="@drawable/totwavedirekte" /> -->

    <TextView
        android:id="@+id/seatemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginBottom="185dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/waveheight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/seatemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seatemp" />

    <TextView
        android:id="@+id/seacurrentdir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginBottom="117dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/seatemp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/icepresence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/seacurrentspeed"
        app:layout_constraintEnd_toEndOf="@+id/totwavedir"
        app:layout_constraintStart_toStartOf="@+id/totwavedir" />

    <TextView
        android:id="@+id/seacurrentspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="104dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/seacurrentdir"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totwavedir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/seacurrentdir"
        app:layout_constraintEnd_toEndOf="@+id/waveheight"
        app:layout_constraintStart_toStartOf="@+id/waveheight" />
</androidx.constraintlayout.widget.ConstraintLayout>